# VsRefactorings

./: AutoUsing.sln
CodeRefactoring.Test/: CodeRefactoring.Test.csproj  InitFromCtorTests.cs
CodeRefactoring.Test/TestCases/: Test1.expected.cs  Test1.original.cs  Test2.expected.cs  Test2.original.cs  Test3.expected.cs  Test3.original.cs  Test4.original.cs
CodeRefactoring.Test/Util/: Extensions.cs  Factory.cs
CodeRefactoring/CodeRefactoring/: CodeRefactoring.csproj  CodeRefactoringCodeRefactoringProvider.cs  InitializeFromConstructorRefactoringProvider.cs  ItIsAnyCompletionProvider.cs  MakeCollectionRefactoringProvider.cs
CodeRefactoring/CodeRefactoring.Vsix/: CodeRefactoring.Vsix.csproj  source.extension.vsixmanifest
